# GitLab CI configuration for Advanced Programming programming exercises
# Adapted from: https://gitlab.com/gitlab-org/gitlab-ci.yml/blog/master/Gradle.gitlab-ci.yml
image: gradle:4.5.1-jdk8-alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test

# Tutorial 1 CI jobs

build:t1:
  stage: build
  script: cd tutorial-1 && gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - tutorial-1/build
      - tutorial-1/.gradle

test:t1:
  stage: test
  script: cd tutorial-1 && gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - tutorial-1/build
      - tutorial-1/.gradle
